image:
  repository: argoprojlabs/argocd-notifications
  tag: v1.2.0

notifiers:
  service.slack: |
    token: $slack-token
    username: ArgoCD  # optional
    icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png # optional

subscriptions:
  - recipients:
    - ""
    triggers:
      - on-sync-status-unknown
      - on-sync-failed
      - on-health-degraded
      - on-deployed
      - on-sync-succeeded

argocdUrl: <argocdUrl>